# self-signed-cert-generator

./: .gitignore  LICENSE.txt  pom.xml
src/main/java/io/github/stephenc/crypto/sscg/: SelfSignedCertificate.java
src/test/java/io/github/stephenc/crypto/sscg/: SelfSignedCertificateIT.java  SelfSignedCertificateTest.java
